<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Design.pro</title>

    <!-- CDN -->
    <script src="https://kit.fontawesome.com/7852f64c69.js" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu&display=swap" rel="stylesheet"> 
    <!-- Styles -->
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/media.css">
</head>
<body>

    <div class="main-container">
        
        <!-- Header -->
        <header class="header-container">
            <div class="menu-bar">
                <i class="menu-bar-icon fas fa-bars"></i>
            </div>
            <a href="#"><img src="logo/logo_main.png" alt="Logo" class="main-logo"></a>
            <nav class="header-nav">
                <a class="header-link" href="#">блог</a>
                <a class="header-link" href="#">работы</a>
                <a class="header-link" href="#">портфолио</a>
                <a class="header-link" href="#">о_нас</a>
                <a class="header-link" href="#">контакты</a>
            </nav>
            <div class="header-login">
                <a class="header-link-login" href="index.html">
                    <i class="fas fa-sign-out-alt"></i>
                </a>
            </div>
        </header>

        <!-- Форма заявки -->
        <section class="subscribe">
            <h2 class="subscribe-header">подать заявку</h2>
            <form class="subscribe-form">
                <input class="subscribe-input subscribe-mail" novalidate type="email" placeholder="Email Address">
                <input class="subscribe-input subscribe-btn" type="button" value="отправить">
            </form>
        </section>

        <!-- Заявки клиента -->
        <section class="example">
            <div class="example-item"><img class="example-item-img" src="img/dezign_3D_1.jpg" alt="Flat picture"></div>
            <div class="example-item"><img class="example-item-img" src="img/dezign_3D_2.webp" alt="Flat picture"></div>
            <div class="example-item"><img class="example-item-img" src="img/dezign_3D_3.jpg" alt="Flat picture"></div>
            <div class="example-item"><img class="example-item-img" src="img/dezign_3D_2.webp" alt="Flat picture"></div>
        </section>

        <!-- Footer -->
        <footer class="footer-container">
            <img class="footer-logo" src="logo/logo_main.png" alt="logo">
            <p class="footer-social-media">
                <i class="footer-social-icon fab fa-facebook-f"></i>
                <i class="footer-social-icon fab fa-pinterest"></i>
                <i class="footer-social-icon fab fa-twitter"></i>
                <i class="footer-social-icon fab fa-instagram"></i>
            </p>
        </footer>

    </div>

    <!-- Проверка почты -->
    <script src="js/script.js"></script>

</body>
</html>